# order

./: pom.xml
src/main/java/com/qd/: ControllerApplication.java
src/main/java/com/qd/common/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/qd/common/exception/: GlobalExceptionHandler.java
src/main/java/com/qd/common/generator/: CodeGenerator.java
src/main/java/com/qd/common/interceptor/: LoginInterceptor.java
src/main/java/com/qd/common/result/: Result.java  ResultEnum.java  ResultUtils.java
src/main/java/com/qd/common/utils/: DateUtils.java  EmptyUtils.java  PasswordUtil.java
src/main/java/com/qd/controller/: CartController.java  DeskController.java  HelloController.java  OrderDetailController.java  OrdersController.java  ProductController.java  TypeController.java  UploadController.java  UsersController.java
src/main/java/com/qd/entity/: Cart.java  Desk.java  OrderDetail.java  Orders.java  OrdersDto.java  Product.java  Type.java  Users.java
src/main/java/com/qd/mapper/: CartMapper.java  DeskMapper.java  OrderDetailMapper.java  OrdersMapper.java  ProductMapper.java  TypeMapper.java  UsersMapper.java
src/main/java/com/qd/service/: ICartService.java  IDeskService.java  IOrderDetailService.java  IOrdersService.java  IProductService.java  ITypeService.java  IUsersService.java
src/main/java/com/qd/service/impl/: CartServiceImpl.java  DeskServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CartMapper.xml  DeskMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ProductMapper.xml  TypeMapper.xml  UsersMapper.xml
src/main/resources/static/: desk.html  index.html  login.html  orders.html  product.html  type.html  users.html
src/test/java/com/qd/controller/: ControllerApplicationTests.java
